<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date_picker_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_date_picker_title"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="1234567890876"
    android:textColor="#000"
    android:textSize="20sp" />
