<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.gb.mycustomview.MyWheelView
        android:id="@+id/date_picker_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.gb.mycustomview.MyWheelView
        android:id="@+id/date_picker_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.gb.mycustomview.MyWheelView
        android:id="@+id/date_picker_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.gb.mycustomview.MyWheelView
        android:id="@+id/date_picker_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.gb.mycustomview.MyWheelView
        android:id="@+id/date_picker_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>

